<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Courses</title>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid hover" >
       
        
        <a class="navbar-brand" href="index.html">  <i class="fas fa-home" style="color: hsl(24, 79%, 48%); font-size: 23px;"></i></a>
        <a class="navbar-brand active" href="news.html">News</a>
        <a class="navbar-brand" href="contact.html">Contact</a>
        <a class="navbar-brand" href="aboutus.html">About us</a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDarkDropdown" >
          <ul class="navbar-nav" >
            <li class="nav-item dropdown" >
              <a class="navbar-brand" class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Courses
              </a>
              <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                <li><a class="dropdown-item" href="allcourse.html">All courses</a></li>
                <li role="separator" class="divider"></li>
                <li><a class="dropdown-item" href="html.html">Html</a></li>
                <li><a class="dropdown-item" href="javascript.html">Java script</a></li>
                <li><a class="dropdown-item" href="Python.html">Python</a></li>  
              </ul>
            </li>
          </ul>
          <a class="navbar-brand " href="singin.html"> Јoin in <i class="fas fa-angle-double-up" style="color: hsl(24, 79%, 48%); font-size: 12px;"></i></a>
          <a class="navbar-brand " href="galery.html">   <i class="far fa-image" style="color: hsl(24, 79%, 48%); font-size: 25px; "></i></a>
          <ul class="navbar-nav" >
            <li class="nav-item dropdown" >
              <a class="navbar-brand" class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">    
              <i class="fas fa-globe-americas" style="color: hsl(24, 79%, 48%); font-size: 22px;"></i>
            </a>
              <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                <li style="font-size: 12px;"><a class="dropdown-item" href=""> <i class="fas fa-flag-alt"></i> English</a></li>
                <li style="font-size: 12px"><a class="dropdown-item" href=""> <i class="fas fa-flag-alt"></i> Serbian</a></li>
              </ul>
            </li>
          </ul>
   




        <ul class="navbar-nav" >
          <li class="nav-item dropdown" >
            <a class="navbar-brand" class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">    
              <i class="fas fa-search" style="color:hsl(24, 79%, 48%); "></i>
          </a>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink" >
              <a><label  for="Search"></label><input class="" type="text" id="login" name="Search" placeholder="Search"  style="font-size: 15px; float: center;"> </a>
              <a><label  for="submit"></label><input class="" type="submit" id="Search" name="Search" placeholder="button"  style="font-size: 10px; float: right !important; background-color: rgb(221, 126, 2); border-radius: 20px;"> </a>
            </ul>
          </li>
        </ul>







    </nav>
    <div> 
    </div>
  </div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 4.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<h2 class="h2 logo " style="text-align: left; width: 100%;"><i class="fab fa-artstation " style=" font-size: 25px; float: left;"></i> <p id="demo" style="float: right; font-size: 13px; padding-top: 10px;"></p> Code Academy </h2>
  </head>
  <body> 



   
<div style="width: 70%; border: solid rgb(122, 114, 114); float: center; text-align: center; padding: 200px;">

<h1>sdfsdfsdfdsfsdfsdf</h1>

</div>


   
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
    <footer class="footer">

      <p id="demo" style="float: right;"></p>
  
      <i class="fab fa-artstation " style=" font-size: 90px; float: left;"></i> <p style="float: left; font-family:Georgia, Helvetica, sans-serif; font-size: 20px; padding: 40px 5px 0px 0px;">Code Academy</p>
      <p style="padding-top: 260px;"> © 2021 Code Academy. All Rights Reserved.</p>
  
      <div>      
       <a  href="https://www.facebook.com/"><img class="social" src="facebook.png"/></a>
      <a href="www.youtube.com"><img  class="social" src="youtube.jpg"/></a>
      <a href="www.youtube.com"><img  class="social" src="instagram.jpg"/></a>
      </div>
  <script>
  var myVar = setInterval(myTimer, 1000);
  
  function myTimer() {
    var d = new Date();
    document.getElementById("demo").innerHTML = d.toLocaleTimeString();
  }
  </script>
  </footer>
  
  
  
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
    }
    
    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: #a7490a;
      color: white;
      cursor: pointer;
      padding: 5px;
      border-radius: 4px;
    }
    
    #myBtn:hover {
      background-color: darkorange;
    }
    </style>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  
    
    <script>
    //Get the button
    var mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
  

  </body>
  
</html>